#!Configuration Files: Sensitive Data

NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://mora_uxplore:<PASSWORD>@morauxplore.jkl0r6c.mongodb.net/test
DATABASE_PASSWORD=L2I2xUBbl172jpmL

FRONTEND_HOST=localhost:3000

JWT_SECRET=Gomu_Gomu_no_Kaminari 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


#! EMAIL CONFIGURATION

FROM_EMAIL=morauxplore1.0@gmail.com
FROM_NAME=MORA-UXplore

#? FOR DEVELOPMENT: MAILTRAP (https://mailtrap.io/) 

EMAIL_USERNAME=4f0a9dfb0b7a04
EMAIL_PASSWORD=5422fc23f218d0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=admin@uxplore.com

# MAILTRAP ACCOUNT
EMAIL=yosivi8073@asoflex.com
PASSWORD= Mora_ux@23

#? FOR PRODUCTION: GMAIL APIS

GOOGLE_EMAIL_USERNAME=morauxplore1.0@gmail.com
GOOGLE_CLIENT_ID=185843968702-h4vmn8rvess54f36k8qbht4vg53mjls5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04FHDmv3-3GZhCgYIARAAGAQSNwF-L9IrS-fj5lVd8iSOdPRfa6-Fl43RDXNlI9o5qy5iXZeliszlA8Hhv6wGBE8UNYE8NpwBnQc
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

