#!Configuration Files: Sensitive Data

NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://mora_uxplore:<PASSWORD>@morauxplore.jkl0r6c.mongodb.net/test
DATABASE_PASSWORD=L2I2xUBbl172jpmL


JWT_SECRET=Gomu_Gomu_no_Kaminari 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


#? EMAIL VERIFICATION

EMAIL_USERNAME=86a2a3063d8427
EMAIL_PASSWORD=ad224d680ae018
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=admin@uxplore.com

# MAILTRAP ACCOUNT

EMAIL=yosivi8073@asoflex.com
PASSWORD= Mora_ux@23

# GOOGLE API

GOOGLE_CLIENT_ID=185843968702-mfemcqadei0a6foujoi863t7pameekc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

